.chatForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f0f2f5;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-width: 400px;
  margin: auto;


}

.chatForm .chatContent{
  margin: 10px 0;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  width: 100%;
  word-wrap: break-word;

}

#chatBtn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

#chatBtn:hover {
  background-color: #0056b3;
}

.chatForm input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}


.chatContent.me {
  margin-left: auto;
  background-color: #dcf8c6;
}

.chatContent.them {
  margin-right: auto;
  background-color: #ffffff;
}